
# mysql相关配置
smart.framework.jdbc.driver=com.mysql.cj.jdbc.Driver
smart.framework.jdbc.url=jdbc:mysql://localhost:3306/mybatis?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
smart.framework.jdbc.username=root
smart.framework.jdbc.password=root

# 应用配置
smart.framework.app.base_package=org.geekbang.framework.samples
# jsp文件的基础路径
smart.framework.app.jsp_path=/WEB-INF/view/
# 静态资源的基础路径： js css img
smart.framework.app.asset_path=/asset/